[channels] ; These are the 10 cadences standardized in the PhreakNet cadence plan
cadence=2000,-4000
cadence=300,200,1000,200,300,-4000
cadence=800,400,800,-4000
cadence=400,200,300,200,800,-4000
cadence=400,200,800,200,800,-3600
cadence=200,400,200,400,200,-4000
cadence=800,200,400,200,800,-3600
cadence=1650,-350
cadence=800,200,300,200,400,-4000
cadence=400,200,400,-2000

[fxs](!) ; Template to use for all FXS stations (FXO signaled)
signalling = fxo_ks ; yeah, FXO signaled, we use FXO signaling to talk to FXS stations (get it?)
context = from-internal
adsi = yes ; Analog Display Services Interface support... heck yeah.
immediate = yes ; Immediately start dialplan execution (e.g. hotline/PLAR)
useincomingcalleridondahditransfer = no
transfertobusy = yes ; whether can transfer to a busy station.
; Provision a "basic" no frills POTS line by default. You can turn these on here or per-line if you want them.
callwaiting = no ; Whether to allow simple switch call waiting
callwaitingcallerid = no ; Whether to deliver CWCID (Type II Caller ID)
threewaycalling = no ; Whether to allow simple switch three-way calling
transfer = no ; Whether to allow simple switch transfer
canpark = no ; Whether to allow Asterisk parking
cancallforward = no ; Whether to allow simple switch *72 forwarding
callreturn = no ; Whether to allow simple switch *69 call return

; This is the "newer" way of configuring chan_dahdi, using individual sections (just like other channel drivers),
; recommended over the older "fallthrough" style of doing channel => 1, etc. Instead of channel =>, use dahdichan.

; Note that you will also need to configure /etc/dahdi/system.conf with your
; system-specific configuration, e.g. any T1 spans you have, etc.
; Nothing here will work if that has not been done.

[line-1](fxs)
dahdichan = 1 ; DAHDI channel number
description = Private Office Main Phone ; Optional description, solely for you
callerid = John Smith <5551212>
mailbox = 5551212@default ; Voicemail box

[line-2](fxs)
dahdichan = 2
callerid = Jane Smith <5551213>
