[channels] ; These are the 10 cadences standardized in the PhreakNet cadence plan
; The values in the comments indicate values to use for dringX settings, for FXO lines
; Note that these values are not exact, they vary by run and are approximate.
; An easy way to figure out what these should be is connect an FXO port to an FXS port
; and ring the FXS station with the cadence of interest and see what values show up in the CLI.
cadence=2000,-4000 ; 0,0,0
cadence=300,200,1000,200,300,-4000 ; 333,308,0
cadence=800,400,800,-4000 ; 333,0,0
cadence=400,200,300,200,800,-4000 ; 369,319,0
cadence=400,200,800,200,800,-3600 ; 343,297,0
cadence=200,400,200,400,200,-4000 ; 364,334,0
cadence=800,200,400,200,800,-3600 ; 367,320,0
cadence=1650,-350 ; 294,193,94. Note that this cadence does not provide sufficient time to deliver Caller*ID.
cadence=800,200,300,200,400,-4000 ; 372,345,0
cadence=400,200,400,-2000 ; 364,0,0

[fxs](!) ; Template to use for all FXS stations (FXO signaled)
signalling = fxo_ks ; yeah, FXO signaled, we use FXO signaling to talk to FXS stations (get it?)
context = from-internal
adsi = yes ; Analog Display Services Interface support... heck yeah.
immediate = yes ; Immediately start dialplan execution (e.g. hotline/PLAR)
useincomingcalleridondahditransfer = no
transfertobusy = yes ; whether can transfer to a busy station.
; Provision a "basic" no frills POTS line by default. You can turn these on here or per-line if you want them.
callwaiting = no ; Whether to allow simple switch call waiting
callwaitingcallerid = no ; Whether to deliver CWCID (Type II Caller ID)
threewaycalling = no ; Whether to allow simple switch three-way calling
transfer = no ; Whether to allow simple switch transfer
canpark = no ; Whether to allow Asterisk parking
cancallforward = no ; Whether to allow simple switch *72 forwarding
callreturn = no ; Whether to allow simple switch *69 call return

[fxo](!) ; Template to use for all FXO trunks (FXS signaled)
signalling = fxs_ks ; yeah, FXS signaled, we use FXS signaling to talk to FXO stations (get it?)

; This is the "newer" way of configuring chan_dahdi, using individual sections (just like other channel drivers),
; recommended over the older "fallthrough" style of doing channel => 1, etc. Instead of channel =>, use dahdichan.

; Note that you will also need to configure /etc/dahdi/system.conf with your
; system-specific configuration, e.g. any T1 spans you have, etc.
; Nothing here will work if that has not been done.

[line-1](fxs)
dahdichan = 1 ; DAHDI channel number
description = Private Office Main Phone ; Optional description, solely for you
callerid = John Smith <5551212>
mailbox = 5551212@default ; Voicemail box

[line-2](fxs)
dahdichan = 2
callerid = Jane Smith <5551213>

[fxo-1](fxo)
dahdichan = 9 ; DAHDI channel number
; Note: You probably want each FXO channel you configure to have its own context (multiple, if you need distinctive ringing)
context = from-fxo-0 ; Default context if no distinctive ring received. If you start with 0, the numbers match up below.
;usedistinctiveringdetection = yes ; Enable only if you need it, it will delay the start of the call by about a second.
;dring1=333,308,0
;dring1context = from-fxo-1
;dring2=333,0,0
;dring2context= from-fxo-2
;dring3=369,319,0
;dring3context= from-fxo-3
; Maximum of 3 distinctive ringing cadences (in addition to "normal").
