; extensions.conf - Boilerplate PhreakNet dialplan code
; v 1.0.2 (2022/09/03)

; Basic PhreakNet boilerplate dialplan
; * Feel free to add these to your dialplan or use these as a starting point.
; * Make sure you set all the required global variables to their proper values.
; * You *will* need v3.0+ of the verification subroutines (verification.conf) - https://docs.phreaknet.org/#verification and phreaknet.conf + iax.conf + sip.conf OR pjsip.conf + musiconhold.conf, at a minimum
; * Please read through this dialplan file. There are some things you need to update or fill in. The comments will alert you to this.
; * Feel free to call the Business Office (811) with questions.

; * To stay organized, you might consider putting all your dialplan files in the /etc/asterisk/dialplan/ directory (you'll need to create it first).
; * You might even want to take the contexts below and put them in another file. Up to you. Just make sure you know where to find things.
#include dialplan/verification.conf ; General core verification code
#include dialplan/phreaknet.conf ; PhreakNet main code. Most of the stuff you'll need to edit is here.
#include dialplan/phreaknet-aux.conf ; PhreakNet helper/auxillary routines. Tucked out of the way for now, but feel free to peek in.
#include dialplan/phreaknet-coin.conf ; PhreakNet coin line example for dial-tone first. You can use this as-is or as a reference.

[globals] ; Global variables, accessible from all channels
interlinkedkey=abcdefghijklmnopqrstuvwxyz ; your InterLinked API key: https://interlinked.us/account/integration
mainphreaknetdisa=5551111 ; change to any 7-digit number that routes to your node. DISA numbers are common.
clli=WWWWXXYYZZZ ; the CLLI of your node, used for tagging gateway calls with the origin node.
