[general]
;bindport=4569 ; if you are NOT using 4569 as your PUBLIC IAX2 facing port for THIS switch, you should change the bindport so Asterisk listens on the forwarded port or call tokens will not work consistently
relaxdtmf=yes ; If your server has issues with DTMF this option may help
bandwidth=high ; This doesn't mean you have high bandwidth, it means allow high-bandwidth codecs. If you mess with this, your calls will sound awful because you're forbidding the codecs that should be used.
disallow=all ; allow only G711 or better codecs
allow=ulaw ; PCM G.711 uLaw (North America)
allow=alaw ; PCM G.711 aLaw (Europe, non-NANPA)
jitterbuffer=no
tos=0x12
delayreject=yes ; for increased security against brute force attacks
autokill=yes ; prevent stalling on call setup for unavailable hosts
encryption=yes ; Encryption is disabled by default. This allows it to be used.
trunk=yes ; More efficient when multiple IAX2 calls are up between two nodes.
maxcallnumbers_nonvalidated = 64 ; If you need to support nodes that don't do call tokens, set a limit or your server can be attacked.
									; If you're not on C*NET, you may want to remove this line and the one below, and set requirecalltoken=yes globally, for security.
calltokenoptional=0.0.0.0/0.0.0.0
requirecalltoken=no
authdebug = yes

; You can copy and paste the sections generated by the user creation tool,
; or you can manually set these values and then set up your user.
[phreaknet]
type = user
username = phreaknet
secret = somethingyoushouldchange
auth = rsa,md5
#tryinclude iax-phreaknet-rsa-in.conf
forceencryption = yes
requirecalltoken = yes
context = from-phreaknet ; this must be listed first (primary/default)
context = from-phreaknet-operator
;context = from-stepnet ; uncomment if this is a StepNet *tandem*
; insert any additional contexts here, since the first one is the default (primary)

#tryinclude iax-phreaknet-rsa-out.conf
