[general]
cachertclasses=yes ; use 1 instance of moh class for all users who are using it, decrease consumable cpu cycles and memory
; ^ this is disabled by default, but is probably better, performance wise and experience wise, for simulated "tone plants"...

[default]
mode=files
;directory=moh
entry=/var/lib/asterisk/sounds/en/silence/10 ; no music on hold for default music on hold class

[ringback]
mode=files
;directory=moh/ringback ; you will need your ringback file to be in /var/lib/asterisk/moh/ringback/
						; MOH loops, so the ringback file should loop cleanly, regardless of how long it is (it could be as short as 1 or a few ring cycles).
entry=moh/ringback.ulaw ; the file extension is optional, but this lets you specify a file rather than a directory, making it better for ringback tone classes
